 부동산 구 검색 챗봇 시나리오
pro. 사용자가 부매랑 페이지에 들어와서 서울 부동산 매매 정보를 얻어간다.

0. http://???????? 으로 들어온다
1. 로그인을 하기 전까지는 아무것도 할 수 없기 때문에 로그인을 한다
2. 카카오로 로그인 후 다시 메인 패이지로 넘어온다
3. 매인 기능인 챗봇 버튼을 클릭한다.
4. 챗봇의 웰컴 블럭이 실행된다
5. 기본적인 인사와 챗봇의 기능을 알려준다.
6. 사용자가 구별 정보 조회와 아파트 정보중 하나를 선택한다.

// 여기까지는 동일한 시나리오
// ( - )가 들어간 곳은 선택지가 늘어났을 때를 구분하기 위해서 추가한 것입니다. 정리하면서 생략해도 됩니다.
------------------------------------------------------------------------------------------
6 - 1. 사용자가 구별 정보를 선택했다.

6 - 1 - 1. 챗봇은 면적당 매매가와 연평균 증가율과 매물 거래량 랭킹과 인구분포도중에 하나를 선택하라고 말풍선을 띄운다.
6 - 1 - 2. 사용자가 필요한 정보를 입력한다.
6 - 1 - 3. 챗봇은 사용자가 입력한 정보를 사용자에게 보여준다.

6 - 1 - 3 - 1. 챗봇은 다른 매물을 알고 싶은지 물어본다.
6 - 1 - 3 - 2. 사용자가 yes 로 대답한다.
6 - 1 - 3 - 3. 챗봇은 6번 시나리오로 돌려보낸다.

6 - 2. 사용자가 아파트 정보를 선택했다.

6 - 2 - 1. 챗봇은 "정보가 필요한 구와 아파트를 입력해주세요" 라고 말풍선을 띄운다.
6 - 2 - 2. 사용자가 정보가 필요한 구와 아파트를 입력한다.
6 - 2 - 2 - 1. 소, 중, 대 형중에 하나를 선택한다.

6 - 2 - 3. 챗봇이 그 아파트에 대한 정보를 조회한다.

6 - 2 - 3 - 1. 그 아파트가 그 구에 없다면 "%% 아파트는 &&구에 없습니다" 그리고 다시 6 - 2. 번 시나리오로 돌려 보낸다.


6 - 2 - 4. 아파트가 있다면 정보(아파트 주소, 최근 실거래가 + 평, 평당 평균 실 거래가)를 출력해 준다.
/*
	이 부분은 시나리오에 들어가지 않고 정보로 생략해서 들어가는 부분입니다.
	ex ) 주소 : ??구 ??동 지번
	     현재 매물의 가장 최근 실거래가는
		         소형 : ?만원
		         중형 : ?만원
		         대형 : ?만원
 	     현재 매물의 평균 실거래가는
		         소형 : ?만원
		         중형 : ?만원
		         대형 : ?만원
			입니다.
*/

6 - 2 - 5. 해당 매물에 대한 위치를 지도로 확인하고 싶은지와 그 아파트가 있는 구 정보를 조회하고 싶은지 물어본다.

6 - 2 - 5 - 1. 사용자가 위치 지도 조회 를 선택했다.

6 - 2 - 5 - 1 - 1. 해당 매물을 지도에서 조회해서 출력해준다.
6 - 2 - 5 - 1 - 2. 다른 매물을 조회하고 싶은지 물어본다

6 - 2 - 5 - 3 - 1.  NO라고 답하면 챗봇을 종료한다.

6 - 2 - 5 - 4. YES 라고 답하면 다른 매물을 찾을 수 있도록 6번 시나리오로 돌려보낸다.

6 - 2 - 5 - 2. 사용자가 그 아파트의 구 정보를 조회 를 선택했다.

6 - 2 - 5 - 2 - 1. 6 - 1 - 3번 시나리오로 구 정보와 함께 보내준다. 이후는 6 - 1 - 3번 시나리오부터 다시 반복하면 된다.