
예상 구현 기능

해당 지역 평균 거래가(?)
해당 지역 인구수 및 유동 인구로 선호도 예측(?)


서울시 인구 or 아파트 분포 마크
해당 아파트 년도별 평균 거래가 그래프(상승 및 하락 지표로 예측(?))

해당 아파트 최근 거래가 
& 근 ?년간 평균거래가(같은 아파트 같은 평수는 같은 데이터로 처리(?))
& 최근(?년) 거래 많은순 랭킹(구별? 전체?) 

해당  아파트 좌표 중심 지도 및 가까운 역 마커



---------------------------------------------------------------------------------------------------------

할 일

(JSON & XML)파일 데이터 받아와서 바로 제약조건 설정해서 새로운 테이블로 만들수 있는지 질문

서울시 열린 데이터 광장 활용 가능해 보이는 데이터 열람
유동인구 지표 데이터
통계청 통계지리정보 열람 (SGIS)
실거래 상세자료(?)
미분양 아파트 데이터 컬럼 확인 및 활용점 찾기
시 & 년도 별 인구 활용점 찾기

카카오 지도 api + 로컬 api 활용 좌표로 지도 찾기 & 반경 ?km 내의 지하철 정거장 마커표시
서울시 인구 or 아파트 분포 마크 ( 많은곳 크고 진한색 + "아파트수" or "인구수")목적에 맞게



카카오 오픈빌더로 간단한 챗봇 만들고 기능 및 구성 알아보기

